{
  "private": true,
  "name": "generate-license-file-github-action",
  "version": "0.0.0",
  "description": "Generates a text file containing all of the licences for your production dependencies",
  "main": "dist/main.js",
  "license": "ISC",
  "scripts": {
    "test": "jest ./test",
    "text:ci": "jest ./text --ci"
  },
  "contributors": [
    {
      "name": "Toby Smith",
      "url": "https://github.com/tobysmith568"
    },
    {
      "name": "Toby Bessant",
      "url": "https://github.com/tobybessant"
    }
  ],
  "files": [
    "dist"
  ],
  "keywords": [
    "github",
    "action",
    "license",
    "licence",
    "third",
    "party",
    "file",
    "generate",
    "oss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobyAndToby/generate-license-file-github-action.git"
  },
  "bugs": {
    "url": "https://github.com/TobyAndToby/generate-license-file-github-action/issues"
  },
  "homepage": "https://github.com/TobyAndToby/generate-license-file-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "generate-license-file": "^1.3.0",
    "jest-when": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/jest-when": "^3.5.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
